[tox]
envlist =
    black
    flake8
    pytest

[testenv:black]
skip_install = True
deps =
    black
commands =
    black --check .

[testenv:flake8]
skip_install = True
deps =
    flake8
commands =
    flake8

[testenv:pytest]
deps =
    pytest-cov
extras =
    all
commands =
    # NOTE: In the future, we will likely need to combine coverage to maintain 100%
    pytest --cov=vulnpy --cov-report term-missing --cov-fail-under=100
